<!DOCTYPE html>
<html>
<head>
	<title>Sport shop</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<div class="header-top">
			<div>
				<a href="">Visit the shop</a> |
				<a href="">Your Account</a>
			</div>
		</div>

		<div class="header-bottom">
			<div class="logo-container">
				<div class="back-logo">
					<img class="logo" src="./assets/sport-logo.jpg">
				</div>
			</div>
			<div class="login">
				<span>You have not yet registered to our club?</span>
				<a href="">login</a> OR
				<a href="">register</a>
				<img src="./images/twitter.png">
				<img src="./images/facebook.png">
				<img src="./images/wifi.png">
			</div>
		</div>
	</header>
	<div class="nav-container">
		<a class ="nav-link" href="">these are</a>
		<a class ="nav-link" href="">random words</a>
		<a class ="nav-link" href="">we use</a>
		<a class ="nav-link" href="">to show</a>
		<a class ="nav-link" href="">how links</a>
		<a class ="nav-link" href="">will appear</a>
	</div>

	<div class="container">
		<div class="pattern">
			<img src="./assets/image1.jpg">
		</div>

		<div class="content">

			<div class="top-content">
				<div class="type1">
					<div><img src="./assets/image1.jpg"></div>
					<span>your title</span>
					<a href="">goes here</a>
				</div>

				<div class="type1">
					<div><img src="./assets/image1.jpg"></div>
					<span>your title</span>
					<a href="">goes here</a>
				</div>

				<div class="type1">
					<div><img src="./assets/image1.jpg"></div>
					<span>your title</span>
					<a href="">goes here</a>
				</div>
			</div>

			<div class="bottom-content">
				<div class="type2">
					<div class="advertise"><span>adverstise something here</span></div>
					<div id="fourthbox"><img src="./assets/image1.jpg"></div>
					<span class="smalltext"	>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean felis augue, posuere ac porta at, tincidunt quis nibh. In hac habitasse platea dictumst.</span>
				</div>

				<div class="type2">
					<div class="advertise"><span>adverstise something here</span></div>
					<span class="smalltext">	
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean felis augue, posuere ac porta at, tincidunt quis nibh. In hac habitasse platea dictumst. Mauris rhoncus metus turpis, ac dapibus nulla accumsan id. Sed gravida elit felis, molestie placerat dolor suscipit id. Cras ut est at erat scelerisque ultrices. Phasellus rhoncus volutpat arcu quis consequat. Fusce volutpat aliquam turpis in condimentum. Quisque quam quam, auctor et est eget, efficitur pharetra quam. In faucibus rhoncus dolor, a tincidunt lectus congue in. Morbi quis est vitae tortor euismod feugiat vel a elit. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean felis augue, posuere ac porta at, tincidunt quis nibh. In hac habitasse platea dictumst. Mauris rhoncus metus turpis, ac dapibus nulla accumsan id. Sed gravida elit felis, molestie placerat dolor suscipit id.
					</span>
				</div>

				<div class="type2">
					<div class="advertise"><span>adverstise something here</span></div>
					<div class="list">
						<div><img src="./assets/image1.jpg"></div>
						<div class="dateinfo">	
							<span class="date">12.03.20</span>
							<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean felis augue turpis in condimentum.</span>
						</div>
					</div>

					<div class="list">
						<div><img src="./assets/image1.jpg"></div>
						<div class="dateinfo">	
							<span class="date">12.03.20</span>
							<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean felis augue turpis in condimentum.</span>
						</div>
					</div>

					<div class="list">
						<div><img src="./assets/image1.jpg"></div>
						<div class="dateinfo">	
							<span class="date">12.03.20</span>
							<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean felis augue turpis in condimentum.</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<span id="copyright"> &copy; 2020 Company name here</span>
	</footer>
</body>
</html>